DB_CONN = 'mongodb+srv://dhrumilankola843:dLYnbeZKQasrUGdg@cluster0.g9t2rx9.mongodb.net/'
PORT = 3000



# godb+srv://dhrumilankola843:dLYnbeZKQasrUGdg@cluster0.g9t2rx9.mongodb.net/?retryWrites=true&w=majority